SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjYWJpcGJlYXJ3aGtlbGNhZmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwODczMTYsImV4cCI6MjA1ODY2MzMxNn0.-M1fxd3dVbbHYxgCvtEbTxudickpHXaaSvQJsbMO8hQ"
SUPABASE_URL = "https://bcabipbearwhkelcafia.supabase.co"
CLOUDINARY_CLOUD_NAME=dkymldtg7
CLOUDINARY_API_KEY=575767135992538
CLOUDINARY_API_SECRET=qpCc04YWj4uPZotf2tcM2lKHUWg
EMAIL_USER=chitchathelpdesk@gmail.com
EMAIL_PASS=ozoxyovgysiboccg
JWT_SECRET=567b9528a19f414d345f3e330a94c534589c523817794f78b99386a4931d96b5
